<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to space.</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="spacePage.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<script type="importmap">
    {
        "imports": {
            "three": "./node_modules/three/build/three.module.js",
            "orbitControls": "./node_modules/three/examples/jsm/controls/OrbitControls.js",
            "gltfLoader": "./node_modules/three/examples/jsm/loaders/GLTFLoader.js"
        }
    }
</script>
</head>
<body class="text-center position-relative p-0 m-0 bg-secondary">
    <div class="row z-3">
        <div class="col-md-12 py-5">
            <h1>Let's go</h1>
        </div>
        <div class="col-md-12 py-5">
<form class="w-50 m-auto">
<label for="" class="text-white py-3 fs-1 label">Step 1</label>
<input type="text" class="form-control p-4">
<label for="" class="text-white py-3 fs-1 label">Step 2</label>
<input type="text" class="form-control p-4">
<label for="" class="text-white py-3 fs-1 label">Step 3</label>
<input type="text" class="form-control p-4">
<label for="" class="text-white py-3 fs-1 label">Step 4</label>
<input type="text" class="form-control p-4">
<label for="" class="text-white py-3 fs-1 label">Step 5</label>
<input type="text" class="form-control p-4">
</form>
<button class="btn">
    <span class="material-symbols-outlined fs-1">
        arrow_back
        </span>
</button>
<button class="btn">
    <span class="material-symbols-outlined fs-1">
    arrow_forward
    </span>
</button>
<button class="btn fs-1">
    Done
    <span class="material-symbols-outlined text-success fs-1">
    check
    </span></button>
        </div>
    </div>
    <div class="canvas position-absolute top-50 start-50 translate-middle">
    </div>
  <script type="module" src="./spacePage.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>